# Swing_practicas

spring-web-de-cero-a-experto/: pom.xml
spring-web-de-cero-a-experto/src/main/java/com/andresleon/spring_web_de_cero_a_experto/: Product.java  ProductController.java  SpringWebDeCeroAExpertoApplication.java
spring-web-de-cero-a-experto/src/main/java/com/andresleon/spring_web_de_cero_a_experto/common/config/: ApplicationConfig.java  SwaggerConfig.java
spring-web-de-cero-a-experto/src/main/java/com/andresleon/spring_web_de_cero_a_experto/common/exception/: ApiExceptionHandler.java  ErrorMessage.java
spring-web-de-cero-a-experto/src/main/java/com/andresleon/spring_web_de_cero_a_experto/common/mediator/: Mediator.java  Request.java  RequestHandler.java
spring-web-de-cero-a-experto/src/main/java/com/andresleon/spring_web_de_cero_a_experto/common/util/: FileUtils.java
spring-web-de-cero-a-experto/src/main/java/com/andresleon/spring_web_de_cero_a_experto/product/application/command/create/: CreateProductHandler.java  CreateProductRequest.java
spring-web-de-cero-a-experto/src/main/java/com/andresleon/spring_web_de_cero_a_experto/product/application/command/delete/: DeleteProductHandler.java  DeleteProductRequest.java
spring-web-de-cero-a-experto/src/main/java/com/andresleon/spring_web_de_cero_a_experto/product/application/command/update/: UpdateProductHandler.java  UpdateProductRequest.java
spring-web-de-cero-a-experto/src/main/java/com/andresleon/spring_web_de_cero_a_experto/product/application/query/getAll/: GetAllProductsHandler.java  GetAllProductsRequest.java  GetAllProductsResponse.java
spring-web-de-cero-a-experto/src/main/java/com/andresleon/spring_web_de_cero_a_experto/product/application/query/getById/: GetProductByIdHandler.java  GetProductByIdRequest.java  GetProductByIdResponse.java
spring-web-de-cero-a-experto/src/main/java/com/andresleon/spring_web_de_cero_a_experto/product/application/scheduling/: FixProductsPriceScheduling.java
spring-web-de-cero-a-experto/src/main/java/com/andresleon/spring_web_de_cero_a_experto/product/domain/: Product.java  ProductRepository.java
spring-web-de-cero-a-experto/src/main/java/com/andresleon/spring_web_de_cero_a_experto/product/domain/entity/: Product.java
spring-web-de-cero-a-experto/src/main/java/com/andresleon/spring_web_de_cero_a_experto/product/domain/exception/: ProductNotFoundException.java
spring-web-de-cero-a-experto/src/main/java/com/andresleon/spring_web_de_cero_a_experto/product/domain/port/: ProductRepository.java
spring-web-de-cero-a-experto/src/main/java/com/andresleon/spring_web_de_cero_a_experto/product/infrastructure/api/: ProductApi.java  ProductController.java
spring-web-de-cero-a-experto/src/main/java/com/andresleon/spring_web_de_cero_a_experto/product/infrastructure/api/dto/: CreateProductDto.java  ProductDto.java  UpdateProductDto.java
spring-web-de-cero-a-experto/src/main/java/com/andresleon/spring_web_de_cero_a_experto/product/infrastructure/api/mapper/: ProductMapper.java
spring-web-de-cero-a-experto/src/main/java/com/andresleon/spring_web_de_cero_a_experto/product/infrastructure/database/: ProductRepositoryImpl.java
spring-web-de-cero-a-experto/src/main/java/com/andresleon/spring_web_de_cero_a_experto/product/infrastructure/database/entity/: ProductEntity.java
spring-web-de-cero-a-experto/src/main/java/com/andresleon/spring_web_de_cero_a_experto/product/infrastructure/database/mapper/: ProductEmtityMapper.java
spring-web-de-cero-a-experto/src/main/resources/: application.properties  application.yml
spring-web-de-cero-a-experto/src/test/java/com/andresleon/spring_web_de_cero_a_experto/: SpringWebDeCeroAExpertoApplicationTests.java
spring-web-de-cero-a-experto/src/test/java/com/andresleon/spring_web_de_cero_a_experto/IT/: ApiHelper.java  ProductIt.java
spring-web-de-cero-a-experto/src/test/java/com/andresleon/spring_web_de_cero_a_experto/product/application/query/getById/: GetProductByIdHandlerTest.java
spring-web-de-cero-a-experto/src/test/java/com/andresleon/spring_web_de_cero_a_experto/product/infrastructure/api/: ProductControllerTest.java
